# HywaveSnake

./: README.md  pom.xml
src/main/java/net/hywave/snake/: Engine.java
src/main/java/net/hywave/snake/commands/: CommandManager.java  DebugCommand.java  LeaderboardCommand.java  SetCoinsCommand.java
src/main/java/net/hywave/snake/config/: ConfigManager.java
src/main/java/net/hywave/snake/cosmetics/: Cosmetic.java  CosmeticManager.java  CosmeticType.java
src/main/java/net/hywave/snake/cosmetics/shop/: ShopGUI.java
src/main/java/net/hywave/snake/cosmetics/types/: DeathEffect.java  PowerUp.java  SnakeSkin.java  TrailEffect.java
src/main/java/net/hywave/snake/db/: DatabaseManager.java
src/main/java/net/hywave/snake/db/player/: PlayerScore.java
src/main/java/net/hywave/snake/economy/: EconomyManager.java
src/main/java/net/hywave/snake/game/: GameManager.java
src/main/java/net/hywave/snake/leaderboard/: LeaderboardManager.java
src/main/java/net/hywave/snake/listeners/: KeyHandler.java  PlayerListeners.java  ShopListener.java
src/main/java/net/hywave/snake/model/: Direction.java  GameBoard.java  GameSession.java  Position.java  PowerUpType.java  Snake.java
src/main/java/net/hywave/snake/state/: GameState.java  PlayerState.java
src/main/java/net/hywave/snake/util/: GameAreaBuilder.java  SoundEffects.java  StatsBarManager.java
src/main/resources/: config.yml  plugin.yml
